{
  "name": "kimdongjunai-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "images": "node scripts/placeholders.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  }
}
